﻿//------------------------------------------------------------------------------
// <автоматически создаваемое>
//     Этот код создан программой.
//
//     Изменения в этом файле могут привести к неправильной работе и будут потеряны в случае
//     повторной генерации кода. 
// </автоматически создаваемое>
//------------------------------------------------------------------------------

namespace Counter {
    
    
    public partial class WebForm7 {
        
        /// <summary>
        /// Master свойство.
        /// </summary>
        /// <remarks>
        /// Автоматически создаваемое свойство.
        /// </remarks>
        public new Counter.SiteStatistics Master {
            get {
                return ((Counter.SiteStatistics)(base.Master));
            }
        }
    }
}
